# HueShift

./: .gitignore  Dockerfile  HueShift.code-workspace  HueShift.sln  LICENSE  README.md  docker-compose.yml  dockerCommands.txt  install-dotnet.sh  install-service.sh  install.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml
ArtDotNet/: ArtNetDevice.cs
ArtDotNet/Net/: UdpCommunicator.cs
ArtDotNet/Packets/: ArtDmxPacket.cs
Commands/: Command.cs
HueShift/: AsyncUtils.cs  ColorTemperature.cs  Configuration.cs  Geolocation.cs  Http.cs  HueShift.csproj  IdResponse.cs  Light.cs  LightControlState.cs  LightGroup.cs  LightScheduler.cs  Program.cs  SSDPBridgeLocator.cs  SunriseSunsetState.cs  TimeSpanParser.cs  hueShift.service
HueShift/Properties/: launchSettings.json
