<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.8.1" />
    <PackageReference Include="Q42.HueApi.Entertainment" Version="3.8.1" />
    <PackageReference Include="SolarCalculator" Version="2.0.2" />
    <PackageReference Include="Q42.HueApi" Version="3.8.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArtDotNet\ArtDotNet.csproj" />
  </ItemGroup>
</Project>