<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="SolarCalculator" Version="2.0.2"/>
    <PackageReference Include="Q42.HueApi" Version="3.6.3"/>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.2"/>
  </ItemGroup>
</Project>